# SocialNetworkApp

./: README.txt  pom.xml
src/main/java/controller/: RequestController.java  RequestService.java
src/main/java/model/: Message.java  SocialNetowrkMain.java  User.java
